# javaValidation

./: README.md  pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
actuator/: pom.xml
actuator/src/main/java/com/example/actuator/: CustomEndpoint.java
customWeb/: .apifox-helper.properties  pom.xml
customWeb/src/main/java/com/qin/anno/: Con.java  Path.java
customWeb/src/main/java/com/qin/controller/: TestController.java
customWeb/src/main/resources/archetype-resources/: pom.xml
fastjson/: pom.xml
fastjson/src/main/java/com/example/fastsjon/: FastsjonApplication.java
fastsjon/: pom.xml
jackson/: pom.xml
jaka-validation/: pom.xml
jakarta-validation/: pom.xml
jakarta-validation/src/main/java/com/example/javaxvalidation/: JavaxValidationApplication.java
jakartaee/: pom.xml
jakartaee/src/main/java/com/example/jakartaee/: HelloResource.java
javax-validation/: pom.xml
javax-validation/src/main/java/com/example/jakavalidation/: JakaValidationApplication.java
jersey/: pom.xml
jersey/src/main/java/com/example/jersey/: JerseyApplication.java
jersey/src/main/java/com/example/jersey/config/: JerseyConfig.java
jersey/src/main/java/com/example/jersey/resource/: HelloResource.java
jersey/src/test/java/com/example/jersey/: JerseyApplicationTests.java
kotlinFramework/: pom.xml
kotlinFramework/src/main/kotlin/com/example/kotlinframework/: KotlinFrameworkApplication.kt
kotlinFramework/src/test/kotlin/com/example/kotlinframework/: KotlinFrameworkApplicationTests.kt
openApi/: pom.xml
openFeign/: pom.xml
quarkusee/: README.md  pom.xml
quarkusee/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkusee/src/main/java/com/example/: ExampleResource.java
quarkusee/src/main/java/com/example/entity/: Data.java  PageBean.java  Person.java
quarkusee/src/main/java/com/example/service/: GreetingService.java
quarkusee/src/test/java/com/example/: ExampleResourceIT.java  ExampleResourceTest.java
spring/: pom.xml
spring/src/main/resources/: application.properties
src/main/java/com/example/validation/annatation/: BasicInfoGroup.java  ExtendedInfoGroup.java  OneGroup.java  TwoGroup.java
src/main/java/com/example/validation/controller/: ValidationController.java
swagger2/: HELP.md  pom.xml
userTest/: pom.xml
(+108 files in other folders)
